<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body><ol>
    <li>
        Listening to music
    </li>
    <li>
        Gaming
    </li><br>
    <br>
    <hr>
    <img src="images\meme.gif" width="300" alt="to kaise hain aap log">
    <p1><h1>TO KAISE HAIN AAP LOG 😊😊</h1></p1>
</ol>
    
</body>
</html>